ROM_URL=https://21p3horfd8sp9eakb4i0f66ho06levkqds4qi742dpaqhk5s2q3vvbj2.qc.x.bsgslb.cn:10443/xdispatch3cb18b39ca65c37e/bigota.d.miui.com/V13.0.3.0.SLACNXM/miui_THOR_V13.0.3.0.SLACNXM_a1b48e30c7_12.0.zip?bsreqid=601a9d67506becb24b3bbb8586377273
ZIP_NAME=update.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12
